# events_be

./: README.md  pom.xml
src/main/java/com/sprocms/jprj/events/: EventsApp.java  Utils.java
src/main/resources/: account_codings.csv  application.properties  operations.csv
src/test/java/com/sprocms/jprj/events/: EventsAppTest.java
src/test/resources/: test.properties
